(footprint "W3127" (version 20211014) (generator pcbnew)
  (layer "F.Cu")
  (tedit 63605584)
  (tags "W3127")
  (attr through_hole)
  (fp_text reference "REF**" (at 0.975 5.075) (layer "F.SilkS")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 05088c33-e525-4c71-8b83-6b8bd5dafff2)
  )
  (fp_text value "XDCR_W3127" (at 3.525 -5.05) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp e0399ff4-76fe-4319-9421-250a8a2b0039)
  )
  (fp_text user "${REFERENCE}" (at 0.975 5.075 180) (layer "F.Fab")
    (effects (font (size 1 1) (thickness 0.15)))
    (tstamp e041ca0f-7796-4801-9f34-bfd78362dc70)
  )
  (fp_line (start 34.35 -3.5) (end 34.35 3.5) (layer "F.SilkS") (width 0.127) (tstamp 11e0e316-7fda-4af3-9e51-2d9fb5d060a9))
  (fp_line (start -1 -1) (end -1 -3.5) (layer "F.SilkS") (width 0.127) (tstamp 223ffbff-5dcc-4193-9b34-c4b7a979e1b0))
  (fp_line (start -1 -3.5) (end 34.35 -3.5) (layer "F.SilkS") (width 0.127) (tstamp 92d53031-c182-4f99-ac35-e3994d7246b9))
  (fp_line (start 34.35 3.5) (end -1 3.5) (layer "F.SilkS") (width 0.127) (tstamp 92e96b3d-a5f8-4fe2-a2c7-1d307b68c90f))
  (fp_line (start -1 3.5) (end -1 1) (layer "F.SilkS") (width 0.127) (tstamp ee30d8bf-09f5-48c8-be28-4efcd1275372))
  (fp_line (start -1.25 -3.75) (end 34.6 -3.75) (layer "F.CrtYd") (width 0.05) (tstamp 087ce9c2-48b6-4f8a-9ffb-454af7c77a65))
  (fp_line (start 34.6 3.75) (end -1.25 3.75) (layer "F.CrtYd") (width 0.05) (tstamp 2e849054-2ca7-4e33-897a-f10f8642128b))
  (fp_line (start 34.6 -3.75) (end 34.6 3.75) (layer "F.CrtYd") (width 0.05) (tstamp 63b145e6-cbed-4b46-848f-3187692e33dd))
  (fp_line (start -1.25 3.75) (end -1.25 -3.75) (layer "F.CrtYd") (width 0.05) (tstamp c28aee24-ce8d-4a5b-8f01-aeb6e89f9089))
  (fp_line (start -1 -3.5) (end 34.35 -3.5) (layer "F.Fab") (width 0.127) (tstamp 703b7e74-ab31-4780-a0e8-fcad750492aa))
  (fp_line (start 34.35 3.5) (end -1 3.5) (layer "F.Fab") (width 0.127) (tstamp ab4360d6-866a-4aba-8bea-c05a416d0af0))
  (fp_line (start 34.35 -3.5) (end 34.35 3.5) (layer "F.Fab") (width 0.127) (tstamp f23c6f22-9591-4356-811c-061087b8cd73))
  (fp_line (start -1 3.5) (end -1 -3.5) (layer "F.Fab") (width 0.127) (tstamp fd46dcf9-f67c-4e50-8d6f-b2c66352a52b))
  (pad "" np_thru_hole circle (at 29.15 0) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask) (tstamp 75429a92-7677-4197-b7ff-c3d0869d958e))
  (pad "" np_thru_hole circle (at 4.15 0) (size 2.8 2.8) (drill 2.8) (layers *.Cu *.Mask) (tstamp ae6647e9-b029-4508-9b30-5a3fd24e7854))
  (pad "1" thru_hole circle (at 0 0) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask) (tstamp cca81dca-efab-44e4-b41a-7f1ecd2e15b9))
  (zone (net 0) (net_name "") (layer "F.Cu") (tstamp 39c55416-a4ad-442a-8174-69edc5132ef7) (hatch full 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.01)
    (keepout (tracks not_allowed) (vias not_allowed) (pads not_allowed) (copperpour not_allowed) (footprints allowed))
    (fill (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -3.325 -4.25)
        (xy 36.675 -4.25)
        (xy 36.675 4.25)
        (xy 0.76 4.25)
        (xy 0.76 0)
        (xy 0.759 -0.04)
        (xy 0.756 -0.079)
        (xy 0.751 -0.119)
        (xy 0.743 -0.158)
        (xy 0.734 -0.197)
        (xy 0.723 -0.235)
        (xy 0.71 -0.272)
        (xy 0.694 -0.309)
        (xy 0.677 -0.345)
        (xy 0.658 -0.38)
        (xy 0.637 -0.414)
        (xy 0.615 -0.447)
        (xy 0.591 -0.478)
        (xy 0.565 -0.509)
        (xy 0.537 -0.537)
        (xy 0.509 -0.565)
        (xy 0.478 -0.591)
        (xy 0.447 -0.615)
        (xy 0.414 -0.637)
        (xy 0.38 -0.658)
        (xy 0.345 -0.677)
        (xy 0.309 -0.694)
        (xy 0.272 -0.71)
        (xy 0.235 -0.723)
        (xy 0.197 -0.734)
        (xy 0.158 -0.743)
        (xy 0.119 -0.751)
        (xy 0.079 -0.756)
        (xy 0.04 -0.759)
        (xy 0 -0.76)
        (xy -0.04 -0.759)
        (xy -0.079 -0.756)
        (xy -0.119 -0.751)
        (xy -0.158 -0.743)
        (xy -0.197 -0.734)
        (xy -0.235 -0.723)
        (xy -0.272 -0.71)
        (xy -0.309 -0.694)
        (xy -0.345 -0.677)
        (xy -0.38 -0.658)
        (xy -0.414 -0.637)
        (xy -0.447 -0.615)
        (xy -0.478 -0.591)
        (xy -0.509 -0.565)
        (xy -0.537 -0.537)
        (xy -0.565 -0.509)
        (xy -0.591 -0.478)
        (xy -0.615 -0.447)
        (xy -0.637 -0.414)
        (xy -0.658 -0.38)
        (xy -0.677 -0.345)
        (xy -0.694 -0.309)
        (xy -0.71 -0.272)
        (xy -0.723 -0.235)
        (xy -0.734 -0.197)
        (xy -0.743 -0.158)
        (xy -0.751 -0.119)
        (xy -0.756 -0.079)
        (xy -0.759 -0.04)
        (xy -0.76 0)
        (xy -0.76 4.25)
        (xy -3.325 4.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layers *.Cu) (tstamp 4fc21fec-b8c8-43d3-b2f5-1cfe47ec8b39) (hatch full 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.01)
    (keepout (tracks allowed) (vias not_allowed) (pads allowed) (copperpour allowed) (footprints allowed))
    (fill (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -3.325 -4.25)
        (xy 36.675 -4.25)
        (xy 36.675 4.25)
        (xy -3.325 4.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer "B.Cu") (tstamp cf5cef3f-d67b-4a8c-9c13-a7543a8db3f8) (hatch full 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.01)
    (keepout (tracks not_allowed) (vias not_allowed) (pads not_allowed) (copperpour not_allowed) (footprints allowed))
    (fill (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy -3.325 -4.25)
        (xy 36.675 -4.25)
        (xy 36.675 4.25)
        (xy -3.325 4.25)
      )
    )
  )
  (model "${ANTENNA_3DMODELS}/W3127.STEP"
    (offset (xyz 16.5 -10 -7))
    (scale (xyz 1 1 1))
    (rotate (xyz -90 0 -90))
  )
)
